<HTML>
<HEAD>
<TITLE>#TITLE#</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="title" CONTENT="#TITLE#">
<META NAME="keywords" CONTENT="#KEYWORDS#">
<META NAME="description" CONTENT="#DESCRIPTION#">
<STYLE TYPE="TEXT/CSS">
<!--
.allBorder {  
	font-family: Arial; 
	font-size: 9pt; 
	border: 1px #000000 inset;
	background: #EFEFEF;
}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#CC0000" VLINK="#CC0000" ALINK="#CC0000" LEFTMARGIN="0" TOPMARGIN="10" MARGINWIDTH="0" MARGINHEIGHT="10">
<TABLE WIDTH="575" BORDER="0" CELLSPACING="0" CELLPADDING="8" ALIGN="CENTER" CLASS="allBorder">
  <TR> 
    <TD ALIGN="RIGHT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="5">#HEADING#</FONT></TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT" BGCOLOR="#FFFFFF">#GATEWAY#<BR>
    </TD>
  </TR>
  <TR> 
    <TD ALIGN="CENTER" BGCOLOR="#FFFFFF" VALIGN="TOP"> 
      <HR NOSHADE ALIGN="CENTER" SIZE="1" COLOR="black">
      #MENU#<BR>
    </TD>
  </TR>
</TABLE>
<div align=center> <FONT FACE="Arial, Helvetica, sans-serif" SIZE="1"><B><I>Last 
  Updated: #DATE#</I></B></FONT> </div>
</BODY>
</HTML>
