<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{#advanced_dlg.code_title}</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/source_editor.js"></script>
	<link rel="stylesheet" href="../../../../includes/product_buttons-ultra.css">
</head>
<body   onresize="resizeInputs();" style="display:none; overflow:hidden;">
	<form name="source" onsubmit="saveContent();return false;" action="#">
		<div style="float: left" class="title">{#advanced_dlg.code_title}</div>

		<div id="wrapline" style="float: right">
			<input type="checkbox" name="wraped" id="wraped" onclick="toggleWordWrap(this);" class="wordWrapCode" /><label for="wraped">{#advanced_dlg.code_wordwrap}</label>
		</div>

		<br style="clear: both" />

		<textarea class="mceMaximized" name="htmlSource" id="htmlSource" rows="10" cols="50" style="width: 100%; height: 50%; font-family: 'Courier New',Courier,monospace; font-size: 12px;" dir="ltr" wrap="off" class="mceFocus"></textarea>

		<div style="text-align:right;" class="mceActionPanel">
			
			<button class="redButton" type="button" name="cancel"  onclick="tinyMCEPopup.close();"/><span><span>[x] Cancel</span></span></button>
			<button type="button" class="greenButton" onclick="saveContent();return false;" name="insert"  style="margin-left:15px;font-weight:bold;" ><span><span>Update</span></span></button>
		</div>
	</form>
</body>
</html>
