<html>
<head>
<title>| Info : Authorized Users |</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.fgrn_title {
   font-family: verdana, arial, helvetica, sans-serif;
   color: #000000;
   font-size: 11px;
   font-weight: bold;
   padding: 5px;
	border: 1px solid #2E2E2E;
   background: #A5E6B3;
}

/* Field groups within module menu (i.e. 'Logo Text, Slogan, Logo Image' in Template Manager') */
.feature_sub {
   font-family: verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	border: 1px solid #2E2E2E;
}

/* Primarily for the "Payment Method" table on 'View Invoice' pop-up.
   Also used for [?] help pop-ups */
table.feature_grn {
   border: 1px solid #339959;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	background: #DFF6EA;
}
.nav_save{
	color: #FFFFFF;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	cursor: pointer;
   padding: 1px 0px 0px 0px;
   background-image: url(http://provx.soholaunch.com/sohoadmin/program/includes/display_elements/popdocs/english/close_pop.gif);
   background-color: #339959;
}
</style>

<link href="../custom.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: tahoma, verdana, arial, helvetica, sans-serif}
-->
</style>
</head>

<body>
<table width="450"  border="0" align="center" cellpadding="8" cellspacing="0" class="icalopcontrols">
  <tr>
    <td class="col_title">
      <div align="center">Choose Site Template </div>
    </td>
  </tr>
  <tr>
    <td bordercolor="#666666" class="col_sub style1">
      <p>The base site template will be applied to all pages and features such as shopping cart pages where a specific template is not or can not be specified.</p>
      <p>Select a template from the drop-down list, or click &quot;Browse Templates by Screenshot&quot; to select a template. The image above the drop-down box shows a screenshot of the selected template.</p>
      <p>The template choosen here will apply to all site pages unless otherwise specified in the Open/Edit Pages section. </p>
    </td>
  </tr>
  <tr>
      <td colspan="2" align="center" class="fsub_title" style="border-top: 0px;"><input type="button" value="Close Window" class="nav_save" onMouseover="this.style.backgroundImage='url(http://provx.soholaunch.com/sohoadmin/program/includes/display_elements/popdocs/english/close_pop-on.gif)';" onMouseout="this.style.backgroundImage='url(http://provx.soholaunch.com/sohoadmin/program/includes/display_elements/popdocs/english/close_pop.gif)';" onClick="javascript:parent.closeit();"></td>
  </tr>
</table>
</body>
</html>
