<html>
<head>
 <title>| ? | - VeriSign Configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../product_gui.css">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style5 {
	font-size: 11px;
	font-style: italic;
	border-style: solid none none none;
	font-weight: bold;
	color: #565656;
}
.style9 {border-style: solid none none none; font-weight: bold; color: #565656; font-size: 10px;}
.style10 {color: #980000}
.style11 {color: #565656}
.style17 {color: #339959; font-weight: bold; }
-->
</style>
</head>
<body>
<table width="450" border=0 align="center" cellpadding="8" cellspacing=0 class="feature_grn" celpadding="0" style="background: #FFFFFF; border: 1px solid #565656;">
 <tr>
  <td colspan="2" class="fgrn_title" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 2px;">How to configure VeriSign Payflow Link for your site</td>
 </tr>
 <tr>
  <td colspan="2" class="feature_sub" style="border-style: solid none solid none; border-color: #B5B5B5; background: #DFF6EA;">	First, login to the Verisign Manager via the link provided to
	you by Verisign. Should be <a href="https://manager.paypal.com" target="_blank">https://manager.paypal.com</a></td>
 </tr>
 <tr>
  <td align="right"><b>1.</b></td>
  <td>Select the '<span class="style17">Account Info</span>' menu item at the top of the screen.</td>
 </tr>
 <tr>
  <td align="right" bgcolor="#F8FDFB"><b>2. </b></td>
  <td bgcolor="#F8FDFB">Select the '<span class="style17">Payflow Link Info</span>' option.</td>
 </tr>
 <tr>
  <td align="right"><b>3.</b></td>
  <td> Set the '<span class="style17">Return URL Method</span>' to '<span class="style10">POST</span>'.</td>
 </tr>
 <tr>
  <td align="right" bgcolor="#F8FDFB"><b>4.</b></td>
  <td bgcolor="#F8FDFB" style="padding-top:0px;">Set the '<span class="style17">Return URL</span>' to equal:</td>
 </tr>
 <tr>
  <td align="right" bgcolor="#F8FDFB">&nbsp;</td>
  <td bgcolor="#F8FDFB" style="padding-top:0px;"><span class="style10">http://www.<span class="style11">your_website_url</span>.com/shopping/pgm-show_invoice.php'</span></td>
 </tr>
 <tr>
  <td align="right"><b>5.</b></td>
  <td>Check the '<span class="style17">Silent POST URL</span>' box and set the location value to:</td>
 </tr>
 <tr>
  <td align="right" style="padding-top:0px;">&nbsp;</td>
  <td style="padding-top:0px;"><span class="style10">http://www.<span class="style11">your_website_url</span>.com/shopping/pgm-silent_post.php</span></td>
 </tr>
 <tr>
  <td align="right" bgcolor="#F8FDFB"><b>6. </b></td>
  <td bgcolor="#F8FDFB">Scroll to the bottom of the screen and click '<span class="style17">Save Changes</span>'.</td>
 </tr>   
 <tr align="center">
  <td colspan="2" class="feature_grn style5" style="padding-bottom:0px; border-bottom: 0px;">Your Payflow Link system is now configured!</td>
 </tr>
 <tr align="center">
  <td colspan="2" class="feature_grn  style9" style="border-top: 0px;">[ <a href="javascript:window.close();" class="del">Close Window</a> ]</td>
 </tr>
</table>
</body>
</html>