
<TABLE BORDER=0 CELLPADDING=10 CELLSPACING=0 WIDTH=100%>
  <TR> 
    <TD ALIGN=CENTER VALIGN=TOP>
      <table width="500" height="400" border="0" cellspacing="0" cellpadding="2" align=center bgcolor=#EFEFEF class=text style='border: 1px inset black;'>
        <tr> 
          <td align="center" valign="top"> 
            <table border=0 cellpadding=0 cellspacing=0 bgcolor="#336699" width=500>
              <tr> 
                <td align=left valign=top> 
                  <TABLE CLASS="clsNavLinks" CELLPADDING="5" CELLSPACING="0" BORDER="0" WIDTH="500">
                    <TR> 
                      <TD NOWRAP BGCOLOR="#336699" VALIGN=TOP WIDTH=100%><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF"><B><IMG SRC="arrow.gif" WIDTH="17" HEIGHT="13" ALIGN="absmiddle">##TITLE##</B></FONT><FONT COLOR=WHITE>&nbsp;</FONT></TD>
                    </TR>
                  </TABLE>
                </td>
              </tr>
              <tr> 
                <td align=center valign=top> 
                  <table border="0" cellspacing="0" cellpadding="10" width="100%" bgcolor=white ##BG##>
                    <tr> 
                      <td align="center" valign="top" class=text bgcolor=white>
				<DIV ID="userOpsLayer" style="position:absolute; visibility:visible; left:18px; top:43px; width:490px; height:360px; z-index:1; overflow: auto; border: 1px inset black; background: white;">
					  ##MOD_DISPLAY## 
				</DIV>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </TABLE>
          </td>
        </tr>
      </table>
</TABLE>
