<!doctype html>
<html>
<head>
    <title>Your Font/Glyphs</title>
    <!--<link rel="stylesheet" href="css/fonts/style.css" />-->
    <link rel="stylesheet" href="css/main.css" />
    <!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
    <style>
        section, header, footer {display: block;}
        body {
            font-family: sans-serif;
            color: #444;
            line-height: 1.5;
            font-size: 1em;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph {
            font-size: 16px;
            float: left;
            text-align: center;
            background: #eee;
            padding: .75em;
            margin: .75em 1.5em .75em 0;
            width: 7.5em;
            border-radius: .25em;
            box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
        }
        .glyph input {
            font-family: consolas, monospace;
            font-size: 13px;
            width: 100%;
            text-align: center;
            border: 0;
            box-shadow: 0 0 0 1px #ccc;
            padding: .125em;
        }
        .w-main {
            width: 80%;
        }
        .centered {
            margin-left: auto;
            margin-right: auto;
        }
        .fs1 {
            font-size: 2em;
        }
        header {
            margin: 2em 0;
            padding-bottom: .5em;
            color: #666;
            box-shadow: 0 2px #eee;
        }
        header h1 {
            font-size: 2em;
            font-weight: normal;
        }
        .clearfix:before, .clearfix:after { content: ""; display: table; }
        .clearfix:after, .clear { clear: both; }
        footer {
            margin-top: 2em;
            padding: .5em 0;
            box-shadow: 0 -2px #eee;
        }
        a, a:visited {
            color: #B35047;
            text-decoration: none;
        }
        a:hover, a:focus {color: #000;}
        .box1 {
            font-size: 16px;
            display: inline-block;
            width: 15em;
            padding: .25em .5em;
            background: #eee;
            margin: .5em 1em .5em 0;
        }
    </style>
</head>
<body>
<div class="w-main centered">
    <section class="mtm clearfix" id="glyphs">
        <header>
            <h1>Your font contains the following glyphs</h1>
            <p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
        </header>
        <div class="glyph">
            <div class="fs1" aria-hidden="true" data-icon="&#x266c;"></div>
            <input type="text" readonly="readonly" value="&amp;#x266c;" />
        </div>
        <div class="glyph">
            <div class="fs1" aria-hidden="true" data-icon="&#x261c;"></div>
            <input type="text" readonly="readonly" value="&amp;#x261c;" />
        </div>
        <div class="glyph">
            <div class="fs1" aria-hidden="true" data-icon="&#x264a;"></div>
            <input type="text" readonly="readonly" value="&amp;#x264a;" />
        </div>
        <div class="glyph">
            <div class="fs1" aria-hidden="true" data-icon="&#x270d;"></div>
            <input type="text" readonly="readonly" value="&amp;#x270d;" />
        </div>
        <div class="glyph">
            <div class="fs1" aria-hidden="true" data-icon="&#x25af;"></div>
            <input type="text" readonly="readonly" value="&amp;#x25af;" />
        </div>
        <div class="glyph">
            <div class="fs1" aria-hidden="true" data-icon="&#x2709;"></div>
            <input type="text" readonly="readonly" value="&amp;#x2709;" />
        </div>
        <div class="glyph">
            <div class="fs1" aria-hidden="true" data-icon="&#x263b;"></div>
            <input type="text" readonly="readonly" value="&amp;#x263b;" />
        </div>
        <div class="glyph">
            <div class="fs1" aria-hidden="true" data-icon="&#x27b2;"></div>
            <input type="text" readonly="readonly" value="&amp;#x27b2;" />
        </div>
        <div class="glyph">
            <div class="fs1" aria-hidden="true" data-icon="&#x260e;"></div>
            <input type="text" readonly="readonly" value="&amp;#x260e;" />
        </div>
        <div class="glyph">
            <div class="fs1" aria-hidden="true" data-icon="&#x261d;"></div>
            <input type="text" readonly="readonly" value="&amp;#x261d;" />
        </div>
        <div class="glyph">
            <div class="fs1" aria-hidden="true" data-icon="&#x270e;"></div>
            <input type="text" readonly="readonly" value="&amp;#x270e;" />
        </div>
        <div class="glyph">
            <div class="fs1" aria-hidden="true" data-icon="&#x24;"></div>
            <input type="text" readonly="readonly" value="&amp;#x24;" />
        </div>
        <div class="glyph">
            <div class="fs1" aria-hidden="true" data-icon="&#x25d9;"></div>
            <input type="text" readonly="readonly" value="&amp;#x25d9;" />
        </div>
        <div class="glyph">
            <div class="fs1" aria-hidden="true" data-icon="&#x2328;"></div>
            <input type="text" readonly="readonly" value="&amp;#x2328;" />
        </div>
        <div class="glyph">
            <div class="fs1" aria-hidden="true" data-icon="&#x21ba;"></div>
            <input type="text" readonly="readonly" value="&amp;#x21ba;" />
        </div>
        <div class="glyph">
            <div class="fs1" aria-hidden="true" data-icon="&#x25d4;"></div>
            <input type="text" readonly="readonly" value="&amp;#x25d4;" />
        </div>
    </section>
    <div class="clear"></div>
    <section class="mtm clearfix" id="glyphs">
        <header>
            <h1>Class Names</h1>
        </header>
	<span class="box1">
		<span aria-hidden="true" class="music"></span>
		&nbsp;music
	</span>
	<span class="box1">
		<span aria-hidden="true" class="soho-icon-font-15"></span>
		&nbsp;soho-icon-font-15
	</span>
	<span class="box1">
		<span aria-hidden="true" class="soho-icon-font_youtube"></span>
		&nbsp;soho-icon-font_youtube
	</span>
	<span class="box1">
		<span aria-hidden="true" class="soho-icon-font_pen"></span>
		&nbsp;soho-icon-font_pen
	</span>
	<span class="box1">
		<span aria-hidden="true" class="soho-icon-font_page"></span>
		&nbsp;soho-icon-font_page
	</span>
	<span class="box1">
		<span aria-hidden="true" class="soho-icon-font_newsletter"></span>
		&nbsp;soho-icon-font_newsletter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="soho-icon-font_members"></span>
		&nbsp;soho-icon-font_members
	</span>
	<span class="box1">
		<span aria-hidden="true" class="soho-icon-font_map"></span>
		&nbsp;soho-icon-font_map
	</span>
	<span class="box1">
		<span aria-hidden="true" class="soho-icon-font_iphone"></span>
		&nbsp;soho-icon-font_iphone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="soho-icon-font_facebook"></span>
		&nbsp;soho-icon-font_facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="soho-icon-font_edit"></span>
		&nbsp;soho-icon-font_edit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="soho-icon-font_cart"></span>
		&nbsp;soho-icon-font_cart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="soho-icon-font_camera"></span>
		&nbsp;soho-icon-font_camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="soho-icon-font_calendar"></span>
		&nbsp;soho-icon-font_calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="soho-icon-font_arrowcircle"></span>
		&nbsp;soho-icon-font_arrowcircle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="soho-icon-font_analytics"></span>
		&nbsp;soho-icon-font_analytics
	</span>
    </section>
    <footer>
        <p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
    </footer>
</div>
<script>
    document.getElementById("glyphs").addEventListener("click", function(e) {
        var target = e.target;
        if (target.tagName === "INPUT") {
            target.select();
        }
    });
</script>
</body>
</html>