
SELECT {
	font-family : Arial;
	font-size : 8pt;
	font-color : darkblue;
	background : white;
	}

.FormLt2 { 
	font-family : Arial;
	font-size : 8pt;
	cursor: hand;
	}

.FormLt1 { background-color: #336699; color: #FFFFFF; font-size: 8pt; cursor: hand; border: inset #99CCFF 2px; }


.chkout { 
	font-family : Arial;
	font-size : 9pt;	
	cursor: hand;
	width: 195px
	}

.chkbox {
	font-size : 8pt;
	background-color : menu;
	border : none;
	}

.allBorder {  
	font-family: Arial; 
	font-size: 8pt; 
	border: 1px #000000 inset;
	background: #EFEFEF;
}

.border {  
	font-family: Arial; 
	font-size: 8pt; 
	border: 1px #000000 inset;
}

.text {
	font-family: Arial; 
	font-size: 8pt; 
}

.smtext {
	font-family: Arial; 
	font-size: 7pt; 
}

.curoff {
	cursor: normal;
}

.curhand {
	cursor: hand;
}

.tblBorder {vertical-align: middle; border: 1 outset; margin: 0; font-family: Arial; font-size: 8pt; color: #000000;border: solid black 1px;border-left: 1px solid black;}
.tblCell { border-left: 1px solid black; }
.calcontrols {vertical-align: top; margin: 0; font-family: Arial; font-size: 8pt; background-color: #FFFFFF; color: #000000;}
.calopcontrols {vertical-align: top; margin: 0; font-family: Arial; font-size: 8pt; background-color: oldlace; color: #000000;}
.icalcontrols {vertical-align: top; margin: 0; font-family: Arial; font-size: 8pt; background-color: #FFFFFF; color: #000000;}
.icalopcontrols {vertical-align: top; margin: 0; font-family: Arial; font-size: 8pt; background-color: #E6E6E6; color: #000000;}
.catselect {font-family: Arial; font-size: 8pt;}
.hintbox {width: 15; height=15; vertical-align:top;}
