/*---------------------------------------------------------------------------------------------------------*
Rules for add/edit admin user screen
/*---------------------------------------------------------------------------------------------------------*/

/* Table cell containing module button */
.mmbtn-container {
   padding: 3px;
   border: 1px dashed #ccc;
   background-color: #f8f9fd;
   cursor: pointer;
}
.mmbtn-container-hover {
   background-color: #fffab2;
}

/* Special Needs */
#full_name { width: 200px; }
#username { width: 120px; }
#password { width: 80px; }

/* Give user access to edit all site pages, present and future */
#allpages_option_container {
   margin-top: 0;
   border: 1px dashed #ccc;
   /*background-color: #dfecf6;*/
   padding: 2px;
}

#allpages_option_container input,
#allpages_option_container label,
#page_rights input,
#page_rights label {
   display: block;
   float: left;
}
#allpages_option_container label,
#page_rights label {
   margin-top: 3px;
   cursor: pointer;
}
#page_rights td {
   padding-right: 5px;
}