      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <!-- ~~~ -->     <div id="NEWOBJ15220327" class="droppedItem" style="height: 120px;"><img src="images/text_header.gif" width="199" height="15" border="0" align="center" vspace="0" hspace="0" style="cursor: move;"><br clear="ALL"><div id="EDITOBJ15220327" class="TXTCLASS" align="left" onclick="startEditor(this.id);"><blink><h2>Welcome to your new website!</h2>
<p>You can delete or edit this home page content by <a href="sohoadmin/" title="Log-in to edit your website.">logging-in to your Soholaunch admin panel</a>. Once you are logged-in, click "<strong>Edit Pages</strong>" on the left-hand menu, then click the "<strong>Edit</strong>" button next to "<strong>Home</strong>" in the list of pages.</p></blink></div></div><!-- ~~~ -->!~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
      <img height="50%" src="pixel.gif" width="99" border="0">     !~!
0!~!
