@charset "utf-8";
div .columns,div .column {
	display: table-cell;
}
div .sohorow {
	display:table;
	padding:2px 0px;
}
.sohocenter, .soholeft, .sohoright {
	vertical-align:top;	
	clear:none;	
	padding:0px 2px;
}

.soholeft,.sohocenter:first-child {
	padding:0px 2px 0px 0px;
}
.sohoright,.soholeft+.sohocenter.eight {
	padding:0px 0px 0px 2px;
}
.soholeft.twelve,.sohocenter.twelve,.sohoright.twelve{
	padding:0px;
}
.row {
	width:100%;
	clear:both;
	table-layout: auto;
}
.sohotext {
	width:100%;
	text-align:left;
}

div.columns div.sohotext { 
	display:table;
}

#content-parent {
	margin:0;
	padding:0;
	border:0;
	width:100%;
}
.four {
	width:33%;
}
.six {
	width:50%;
}
.eight {
	width:66%;
}
.twelve {
	width:100%;
}

/* Facebook Newsfeed Styles */
.facebookdiv,.twitdiv,.blogfeeddiv {
	padding:0px 2px;
	border:0px solid #AAAAAA;
	text-align:left;
}
.facebookdiv ul, .twitdiv ul, .blogfeeddiv ul {
	padding: 0px 0 0px 0;
	text-align:left;
	margin: 0;
	list-style: none;
}
.facebookheader, .twitheader {
	line-height: 14px;
	font-weight:bold;
	margin-left:5px;
	font-size: 14px;
}
.facebookdiv ul img, .twitdiv ul img, .blogfeeddiv ul img { margin: 0px 5px 0px 0;float:left;vertical-align:bottom;  }
.facebookdiv ul li, .twitdiv ul li, .blogfeeddiv ul li {
	vertical-align:top;
	padding: 0px 0 5px 0;
	margin: 0px 0;
	overflow: hidden;
	font-size: 12px;
	background-image: none;
}
.fbtitle, .twtitle {
	margin-bottom:5px;
	font-size:22px;
}
.fb_entry_title, .tw_entry_title, .blog_entry_title {
	font-weight:bold;
}
.fb_post_date, .tw_post_date, .sohoblog_auth { 
	font-style:italic;
}
/* End Facebook Newsfeed Styles */
