
/* For plugin auto-updates */
div.changelog {
   font-family: Courier New, courier, mono;
   font-size: 11px;
   border: 1px dotted #595959;
   padding: 6px;
   background-color: #fff;
   margin-bottom: 10px;
   height: 150px;
   overflow: auto;
}

/*------------------------------------------------------------------------------------------*
New look for feature module headings?
/*------------------------------------------------------------------------------------------*/
table.feature_module_heading {
   font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;
   border-bottom: 1px solid #ccc;
   color: #2e2e2e;
   background-color: #d9e6ef;
}

.feature_module_heading h1 {
   margin-top: 0px;
   margin-bottom: 0;
   font-size: 18px;
}

.feature_module_heading p {
   margin-top: 0px;
   margin-bottom: 0px;
   font-size: 12px;
}


/*------------------------------------------------------------------------------------------*
 Stuff that will probably only apply to plugin manager starts here
/*------------------------------------------------------------------------------------------*/
/* Rectangle block for individual plugin with icon, title, author, descript, etc. */
div.plugin_block, div.plugin_block-hover {
   position: relative;
   /*background-repeat: no-repeat;*/
   width: 700px;
   height: 65px;
   cursor: default;
   border: 1px dashed #ccc;
   border-style: none none solid none;
}
div.plugin_block-hover {
   /*background-image: url('plugin_block-hover.gif');*/
   background-color: #f2f7fb !important;
}

div.plugin_description {
   background-position: 7px 15px;
   background-repeat: no-repeat;
   padding: 13px;
   padding-left: 50px;
   width: 385px;
   height: 65px;
   overflow: auto;
}

/* BUTTON: Install new plugin */
.install_button, .install_button-hover {
   font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;
   width: 152px;
   background-repeat: no-repeat;
   padding: 5px;
   font-size: 12px;
   text-align: left;
   padding-top: 5px;
   padding-left: 30px;
   font-weight: bold;
   cursor: pointer;
}
.install_button { background-image: url('images/install_plugin.gif'); }
.install_button-hover { background-image: url('images/install_plugin-hover.gif'); }

/* BUTTON: Uninstall Plugin */
.uninstall_button, .uninstall_button-hover  {
   /*font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;*/
   /*width: 100px;*/
   background-repeat: no-repeat;
   padding: 8px;
   padding-top: 4px;
   padding-left: 17px;
   text-align: left;
   font-size: 10px;
   /*font-weight: bold;*/
   position: absolute;
   top: 15px;
   right: 0px;
   cursor: pointer;
}
.uninstall_button  { background-image: url('images/uninstall_button.gif'); }
.uninstall_button-hover  { background-image: url('images/uninstall_button-hover.gif'); }

/* BUTTON: Options */
.options_button, .options_button-hover  {
   /*font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;*/
   /*width: 100px;*/
   background-repeat: no-repeat;
   padding: 8px;
   padding-top: 4px;
   padding-left: 20px;
   text-align: left;
   font-size: 10px;
   /*font-weight: bold;*/
   position: absolute;
   top: 15px;
   right: 175px;
   cursor: pointer;
}
.options_button  { background-image: url('images/options_button.gif'); }
.options_button-hover  { background-image: url('images/options_button-hover.gif'); }

/* BUTTON: Update Now */
.update_button, .update_button-hover  {
   /*font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;*/
   /*width: 100px;*/
   background-repeat: no-repeat;
   padding: 8px;
   padding-top: 4px;
   padding-left: 21px;
   text-align: left;
   font-size: 10px;
   /*font-weight: bold;*/
   position: absolute;
   top: 15px;
   right: 90px;
   cursor: pointer;
}
.update_button  { background-image: url('images/update_button.gif'); }
.update_button-hover  { background-image: url('images/update_button-hover.gif'); }

.droptable_option  {
   font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;
   text-align: left;
   font-size: 12px;
   position: absolute;
   top: 40px;
   right: 10px;
   cursor: pointer;
}

