<HTML>
<HEAD>
<TITLE>SHOPPING CART : Price Variant Help</TITLE>

<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">

<link rel="stylesheet" href="shared/soholaunch.css">


<script language="JavaScript">
<!--

window.focus();

// -->
</script>

</head>

<body bgcolor=white text=black link=darkblue vlink=darkblue alink=darkblue leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>

<TABLE BORDER=0 CELLPADDING== CELLSPACING=0 WIDTH=100% HEIGHT=100% ALIGN=CENTER>
<TR>
<TD ALIGN=CENTER VALIGN=MIDDLE>

	<TABLE BORDER=0 CELLPADDING=1 CELLSPACING=0 WIDTH=508 HEIGHT=478 ALIGN=CENTER CLASS=allBorder>
	<TR>
	<TD ALIGN=CENTER VALIGN=MIDDLE BGCOLOR=WHITE>
		<IMG SRC="images/variant_example.gif" WIDTH=508 HEIGHT=478 BORDER=0 VSPACE=0 HSPACE=0 ONCLICK="javascript: self.close();" STYLE='cursor: hand;'>
	</TD>
	</TR>
	</TABLE>

</TD>
</TR>
</TABLE>


</body>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"></HEAD>
</html>