.id_cleardiv {
   display: block;
   clear: both;
}

/* shopping_cart.php */
table#shopping_cart_menu th, table#shopping_cart_menu td {
   text-align: left;
   border-left: 1px dotted #ccc;
   padding: 5px 40px;
}
table#shopping_cart_menu td {
   text-align: left;
}

h2 {
   font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;
   font-size: 15px;
   font-weight: bold;
   margin-bottom: 0;
}

h3 {
   font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;
   font-size: 12px;
   color: #2e2e2e;
   font-weight: bold;
}

.fgroup_title {
   font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;
   font-weight: normal;
   letter-spacing: normal;
   font-size: 11px;
}
.fgroup_title a:link, .fgroup_title a:visited { color: #fff; text-decoration: none; }
.fgroup_title a:hover, .fgroup_title a:active { color: #fff; text-decoration: underline; }

/*------------------------------------------------------------------------------------------*
New look for feature module headings?
/*------------------------------------------------------------------------------------------*/
table.feature_module_heading {
   font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;
   border-bottom: 1px solid #ccc;
   color: #2e2e2e;
   background-color: #d9e6ef;
   background-image: url('../../../../skins/default/feature_module_heading.gif');
}

.feature_module_heading h1 {
   margin-top: 0px;
   margin-bottom: 0;
   font-size: 18px;
}

.feature_module_heading p {
   margin-top: 0px;
   margin-bottom: 0px;
   font-size: 12px;
   line-height: 1.1em;
}


/*------------------------------------------------------------------------------------------*
 Stuff that will probably only apply to plugin manager starts here
/*------------------------------------------------------------------------------------------*/
/* Rectangle block for individual plugin with icon, title, author, descript, etc. */
div.plugin_block, div.plugin_block-hover {
   position: relative;
   /*background-repeat: no-repeat;*/
   width: 700px;
   height: 65px;
   cursor: default;
   border: 1px dashed #ccc;
}
div.plugin_block-hover {
   /*background-image: url('plugin_block-hover.gif');*/
   background-color: #f2f7fb !important;
}

div.plugin_description {
   background-position: 7px 15px;
   background-repeat: no-repeat;
   padding: 13px;
   padding-left: 50px;
   width: 385px;
   overflow: auto;
}

/* BUTTON: Install new plugin */
.install_button, .install_button-hover {
   font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;
   width: 152px;
   background-repeat: no-repeat;
   padding: 5px;
   font-size: 12px;
   text-align: left;
   padding-top: 5px;
   padding-left: 30px;
   font-weight: bold;
   cursor: pointer;
}
.install_button { background-image: url('images/install_plugin.gif'); }
.install_button-hover { background-image: url('images/install_plugin-hover.gif'); }

/* BUTTON: Uninstall Plugin */
.uninstall_button, .uninstall_button-hover  {
   /*font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;*/
   /*width: 100px;*/
   background-repeat: no-repeat;
   padding: 8px;
   padding-top: 4px;
   padding-left: 17px;
   text-align: left;
   font-size: 10px;
   /*font-weight: bold;*/
   position: absolute;
   top: 15px;
   right: 0px;
   cursor: pointer;
}
.uninstall_button  { background-image: url('images/uninstall_button.gif'); }
.uninstall_button-hover  { background-image: url('images/uninstall_button-hover.gif'); }

/* BUTTON: Options */
.options_button, .options_button-hover  {
   /*font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;*/
   /*width: 100px;*/
   background-repeat: no-repeat;
   padding: 8px;
   padding-top: 4px;
   padding-left: 20px;
   text-align: left;
   font-size: 10px;
   /*font-weight: bold;*/
   position: absolute;
   top: 15px;
   right: 175px;
   cursor: pointer;
}
.options_button  { background-image: url('images/options_button.gif'); }
.options_button-hover  { background-image: url('images/options_button-hover.gif'); }

/* BUTTON: Update Now */
.update_button, .update_button-hover  {
   /*font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;*/
   /*width: 100px;*/
   background-repeat: no-repeat;
   padding: 8px;
   padding-top: 4px;
   padding-left: 21px;
   text-align: left;
   font-size: 10px;
   /*font-weight: bold;*/
   position: absolute;
   top: 15px;
   right: 90px;
   cursor: pointer;
}
.update_button  { background-image: url('images/update_button.gif'); }
.update_button-hover  { background-image: url('images/update_button-hover.gif'); }

.droptable_option  {
   font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;
   text-align: left;
   font-size: 12px;
   position: absolute;
   top: 40px;
   right: 10px;
   cursor: pointer;
}

