

/*------------------------------------------------------------------------------------------*
Newschool heading for feature modules?
...instead of plain title row with blue gradient and white text?
/*------------------------------------------------------------------------------------------*/
table.feature_module_heading {
   font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;
   border-bottom: 1px solid #ccc;
   color: #2e2e2e;
   background-color: #d9e6ef;
}

.feature_module_heading h1 {
   margin-top: 0px;
   margin-bottom: 0;
   font-size: 15px;
}

.feature_module_heading p {
   margin-top: 0px;
   margin-bottom: 0px;
   font-size: 11px;
}


/*------------------------------------------------------------------------------------------*
 Stuff that will probably only apply to plugin manager starts here
/*------------------------------------------------------------------------------------------*/

/* BUTTON: Install new plugin */
.install_button, .install_button-hover {
   width: 150px;
   height: 21px;
   background-repeat: no-repeat;
   padding: 5px;
   font-size: 12px;
   text-align: left;
   /*margin-top: 10px;*/
   padding-top: 5px;
   padding-left: 30px;
   font-weight: bold;
   cursor: pointer;
}
.install_button { background-image: url('install_button.gif'); }
.install_button-hover { background-image: url('install_button-hover.gif'); }

/* BUTTON: Uninstall Plugin */
.uninstall_button, .uninstall_button-hover  {
   width: 100px;
   background-repeat: no-repeat;
   padding: 8px;
   padding-top: 5px;
   padding-left: 30px;
   text-align: left;
   font-size: 12px;
   font-weight: bold;
   position: absolute;
   top: 15px;
   right: 10px;
   cursor: pointer;
}

.uninstall_button  { background-image: url('uninstall_plugin.gif'); }
.uninstall_button-hover  { background-image: url('uninstall_plugin-hover.gif'); }


/* Rectangle block for individual plugin with icon, title, author, descript, etc. */
div.plugin_block, div.plugin_block-hover {
   position: relative;
   background-repeat: no-repeat;
   width: 650px;
   height: 65px;
   cursor: default;
}

div.plugin_block-hover { background-image: url('plugin_block-hover.gif'); }

div.plugin_description {
   background-position: 7px 15px;
   background-repeat: no-repeat;
   padding: 13px;
   padding-left: 50px;
   width: 425px;
}