/*####################################################################################
--------------------------------------------------------------------------------------
>> General
--------------------------------------------------------------------------------------
####################################################################################*/
	
	BODY {
	   /*height: 200px;*/
	   /*width: 780px;*/
	   /*border: 3px dotted green;*/
	   overflow: hidden;
/*	   scrollbar-3dlight-color:#99CCFF;
	   scrollbar-arrow-color:darkblue;
	   scrollbar-base-color:#E6E6E6;
	   scrollbar-darkshadow-color:#99CCFF;
	   scrollbar-face-color:#99CCFF;
	   scrollbar-highlight-color: #99CCFF;
	   scrollbar-shadow-color: black;*/
	   margin: 0px;
	}
   .unnamed1 { padding-top: 30px; }
   .unnamed2 {	padding-top: 15px; font-size: 8pt; font-family: Arial;}
	SELECT {  font-family: Trebuchet MS, arial, helvetica, sans-serif; font-size: 8pt; background: white; border: 1px solid black; }
	INPUT {  font-family: Trebuchet MS, arial, helvetica, sans-serif; font-size: 8pt; }
	BLINK { text-decoration: none; }
	.mikebut {  font-weight: bold; background-color: #336699; color: #FFFFFF; font-size: 8pt; cursor: hand; border: 2px solid #666666; width: 75px; height: 20px; }
	.mikebutOn { font-weight: bold; background-color: #336699; color: #FFFFFF; font-size: 8pt; cursor: hand; border: 2px solid #6699CC; width: 75px; height: 20px; }
	.calbut {   background-color: #336699; color: #FFFFFF; font-size: 8pt; cursor: hand; border: inset #99CCFF 2px; width: 180px; height: 20px; }
	.calbutOn {   background-color: #6699CC; color: #FFFFFF; font-size: 8pt; cursor: hand; border: inset #6699CC 2px; width: 180px; height: 20px; }
	.mikerad {   font-family: Arial; font-size: 8pt; font-style: normal; color: black; background-color: menu; line-height: normal; cursor: hand;}
	.ctable { font-family: Arial; font-size: 8pt; }
	.obx { border: 2px solid #ffc417; }

	.FormLt1 { font-family: Arial; font-size: 8pt; cursor: hand; }

	.TXTCLASS {background: white; cursor: pointer; width:199px; height:100px; z-index:150; visibility: visible;border:1px inset black; overflow: auto;}

	.dropText {background: ghostwhite;cursor: hand;width:199; height:75%; z-index:150; visibility: visible;border:2px dashed menu; overflow: auto}
	.dateText {width:199; z-index:150; visibility: visible; border:1px inset black; }
	.pdfText {background: white;width:100%; height:48; z-index:150; visibility: visible;border:0px solid menu}
	.tHead {cursor: move}
	.hidden {font: 8pt verdana;color: white;}
	.ltable {border-color: menutext;border-style: solid;border-left-style: solid;border-left-width: 3px;border-top-style: solid;border-top-width: 3px;border-right-style: solid;border-right-width: 3px;border-bottom-style: solid;border-bottom-width: 3px}
	.loadtable {border-color: menutext;border-style: solid;border-left-style: solid;border-left-width: 1px;border-top-style: solid;border-top-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px}
	.dropdownbox {background-color: white; font-family: Arial; font-size: 8pt; width: 175px}
	.submitBtnOn {color: #FFFFFF; background-color: #6699CC; cursor: hand; font-size: 8pt; tab-index: 0; border: outset #6699CC 2px; width: 85; }
	.submitBtnOff {background-color: #336699; color: #FFFFFF; font-size: 8pt; cursor: hand; border: inset #99CCFF 2px; width: 85; }
	.catselect {font-family: Arial; font-size: 8pt;}
	#nugget {
	   height: 85px;
	}
	
   .help_link {
      color: #FE7613;
      cursor: pointer;
      font-size: 90%;
      text-decoration: underline;
   }
	
	.help-text {
	   border: 1px solid #FFA500;
	   background-color: #FFA500;
	   color: #FFFFFF;
	   font-weight: bold;
	   height:13px;
	}
	
	#first_timer_display {
      position: absolute;
      top: 0px;
      left: 100px;
      right: 100px;
      padding: 5px;
   	display: block;
   	border: 1px solid #000000;
   	background-color: #FFF;
      z-index:50000000;
      
	}
	
	#first_timer_box {
	   text-align: center;
	   /*background-color: #3E99DF;*/
	}
	
	#first_timer_box p {
	   text-align: left;
	   padding: 0px 10px 2px 10px;
	   margin: 0px;
	}

	#first_timer_box h1 {
	   margin: 0px;
	   padding: 0px;
	   background-color: #FFF;
	   text-align: center;
	   color: #3E99DF;
	   /*border: 1px dashed #000000;*/
	}

	#first_timer_box h2 {
	   text-align: left;
	   margin: 0;
	   padding: 2px 10px 2px;
	   /*background-color: #FFF;*/
	   /*border: 1px dashed #000000;*/
	}
	
	#first_timer_box ul {
	   text-align: center;
	   list-style-type: none;
	   margin: 0;
	   padding-left: 0px;
	   /*background-color: #FFF;*/
	   /*border: 1px dashed #000000;*/
	}
	
	#first_timer_box ul li {
	   font-weight: bold;
	   margin: 0px 10px 5px 10px;
	   /*padding: 0px;*/
	   background-color: #EFEFEF;
	   border: 1px dashed #000000;
	}
	
	
   /* Intro loading overlay */

   #loading_overlay {
      position: absolute;
      top: 0px;
      left: 0px;
   	width: 100%;
   	height: 100%;
   	display: block;
      z-index:40000000; 
      margin: 0px;
   	background-color: #666666;
   	/*border: 3px solid orange;*/
   	filter:alpha(opacity=90);
   	-moz-opacity: 0.9;
   	opacity: 0.9;
   }
   
   #loading_box {
      width: 400px;
      height: 60px;
      margin: 150pt auto;
      text-align: center;
      border: 2px solid orange;
      background-color: #FFFFFF;
   }
   
   #loading_text {
      margin-top: 20px;
      font-weight: bold;
   }
   
   /* END Intro loading overlay */
   
   /* Upload iframe */
   
   #upload_display {
      position: absolute;
      top: 0px;
      left: 0px;
   	width: 100%;
   	height: 85px;
   	visibility: hidden;
      z-index:40000000; 
      margin: 0px;
      border: 1px solid #666666;
      background-color: #FFFFFF;
   }
   
   #upload_frame {
   	margin-left: 0px;
   	margin-top: 0px;
   	margin-right: 0px;
   	margin-bottom: 0px;
   	width: 100%;
   	height: 100%;
   	border: 0px dashed #000000;
   	overflow: hidden;
   }
	
/*####################################################################################
--------------------------------------------------------------------------------------
>> Drop area
--------------------------------------------------------------------------------------
####################################################################################*/

   #cell_container {
      position: relative;
      /*height: 375px;*/
      width: 770px;
      margin: 4px 0px 0px 0px;
      padding: 10px 0px 10px 20px;
      /*border: 1px dashed red;*/
      overflow: auto;
      z-index:10;
      background:#FFFFFF;
   }
   
   .editTable {
   	float: left;
   	/*margin: 10px;*/
   	margin: 0px 10px 10px 0px;
   	padding: 0px;
   	width: 225px;
   	height: 85px;
   	background: #F8F8FF;
   	border: 1px dotted #333333;
   	overflow: hidden;
   	z-index:11;
   	vertical-align: top;
   }
   
   .droppedItem {
      margin: 5px 5px 20px 5px;
      border: 1px dashed #666666;
      overflow: auto;
      background-color: #DFEBFF;
      cursor: move;
      z-index:12;
      /*vertical-align: top;*/
      /*_height: 150px;*/
   }


/*####################################################################################
--------------------------------------------------------------------------------------
>> Objectbars
--------------------------------------------------------------------------------------
####################################################################################*/

   /* The bars */

	#objectbar, #objectbar_mods {
	   position: absolute;
	   top: 0px;
	   left: 0px;
	   /*width: 100%;*/
	   text-align: center;
	   /*border: 2px solid red;*/
	   background-color: ghostwhite;
	}
	#objectbar_mods { display: none; }
	
   /* Object styles */
	
	.ob2 {
	   /*position: relative;*/
	   height: 18px;
	   width: 80px;
	   background: #3E99DF;
	   border: solid #245981 1px;
	   cursor: pointer;
	   text-align: center;
	   margin: 0px;
	   padding: 0px;
	   z-index:100001;
	}
	
	img.drag {
	   cursor: hand;
	   position: relative;
	   text-align: center;
	   top: 0px;
	   left: 0px;
	   z-index:100001;
	}
	
	.ob1 { background: #3E99DF; border: solid #99CCFF 1px; cursor: pointer; }
	

/*####################################################################################
--------------------------------------------------------------------------------------
>> Editor
--------------------------------------------------------------------------------------
####################################################################################*/

	
	#editor { margin-left: 25px; width: 300px; height: 200px; overflow: auto; border: 1px solid red; }
	
   /* Editor loading (not currently used) */
	
   #overlay_edit {
   	background-color: #85BBEF;
   	width: 100%;
   	height: 100%;
   	filter:alpha(opacity=60);
   	-moz-opacity: 0.6;
   	opacity: 0.6;
   	z-index:1001;
   	display: none;
   }
	
	#tiny_editor_loading {
      position: absolute;
      /*height: 50px;*/
      width: 200px;
      top: 200px;
      left: 295px;
      text-align: center;
      padding-top: 25px;
      padding-bottom: 25px;
      border: 1px solid green;
      z-index:1002;
      display: none;
      background-color: #FFFFFF;
   }
   
   /* END Editor loading (not currently used) */
   

/*####################################################################################
--------------------------------------------------------------------------------------
>> Properties layers
--------------------------------------------------------------------------------------
####################################################################################*/

   .prop_layer {
      position: absolute;
      left:0px; 
      top:0px; 
      width:100%; 
      height:85px; 
      z-index:40000;
      overflow: hidden;
      background-color: #FFFFFF;
      border-bottom: 1px solid #666666;
      visibility: hidden;
      font-family: Trebuchet MS, arial, helvetica, sans-serif;
      font-size: 8pt;
   }
   
   .prop_head {
      position: relative;
      width: 100%;
      border-bottom: 1px solid #666666;
      font-size: 15px;
      font-weight: bold;
      /*color: #2F80B7;*/
      color: #FFFFFF;
      padding-left: 10px;
      background-color: orange;
      margin-bottom: 5px;
   }
   
   .prop_head_upload {
      position: relative;
      width: 99%;
      border-bottom: 1px solid #666666;
      font-size: 15px;
      font-weight: bold;
      /*color: #2F80B7;*/
      color: #FFFFFF;
      padding-left: 10px;
      background-color: orange;
      margin-bottom: 5px;
   }
   
   .prop_table {
      /*margin-top: 25px;*/
   }

/*####################################################################################
--------------------------------------------------------------------------------------
>> Forms
--------------------------------------------------------------------------------------
####################################################################################*/


   #form_display {
      position: absolute;
      top: 0px;
      left: 0px;
   	width: 98%;
   	height: 100%;
   	display: none;
      z-index:40000000; 
      margin: 0px;
      border: 0px solid orange;
      background-color: #FFFFFF;
   }
   
   #selection {
      height: 310px;
      border: 1px solid #666666;
   }
   
   #preview {
      height: 150px;
      border: 1px solid #666666;
      overflow: scroll;
   }