<? echo $_POST['swffile']; ?>

<html>
  <head>
    <title>adminonew</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <meta name="Keywords" content="">
      <meta name="Description" content=""
 ></head>

<body bgcolor="#ffffff">

<center>

	<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
	WIDTH="750" HEIGHT="541" id="adminonew">
	<PARAM NAME=movie VALUE="adminonew.swf">
	<PARAM NAME=quality VALUE=high>
	<PARAM NAME=bgcolor VALUE=#FFFFFF>
	<EMBED src="show_video.php?swffile=<? echo $_GET['swffile']; ?>" quality=high bgcolor=#FFFFFF WIDTH="750" HEIGHT="541"
	NAME="adminonew" ALIGN="" TYPE="application/x-shockwave-flash"	PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
	</EMBED>
	</OBJECT>

</center>

</body>

</html>
