/* EDITED ON 06-04-2011 START */

a.videobtn
{	
	background:url(images/video.png) left bottom no-repeat;
	background:url(images/video.png) left top no-repeat;
	width:249px;
	height:16px;
	display:block;
	font:14px Arial, Helvetica, sans-serif;
	color:#939292;
	text-decoration:none;
	padding:22px 20px 20px 65px;
	
	margin:0px 20px 0px 0px;
}
a.videobtn span
{
	color:#2e2e2e;
}

a.videobtn:hover
{
	background:url(images/video.png) left top no-repeat;
	background:url(images/video.png) left bottom no-repeat;
	
}
.box
{
	border:solid 1px #c8c7c7;
	margin-top:5px;
	margin-bottom:5px;
	min-height:190px;
	width: 100%; /* Chris's Change */
}
.hdng
{
	background:#d2d2d2 url(../../includes/images/title-bg.png) repeat-x;
	padding:15px;
}
.hdng h3
{
	font:14px Arial, Helvetica, sans-serif;
	color:#464646;	
}
.pages h3
{
	background:url(images/pages.png) no-repeat;
	padding:5px;
	padding-left:35px;
}
.stats h3
{
	background:url(images/stats.png) no-repeat;
	padding:5px;
	padding-left:35px;
}
.left
{
	float:left;
}
.right
{
	float:right;
}
.half
{
	/*width:385px; Chris's Change */
	width: 49%;
}
.clear
{
	clear:both;
}
.box ul
{
	padding:5px 0px;
	
	margin:0px;
}
.box li:hover
{
	background:#f9f8f8;
}

.box li
{
	font:12px/22px Arial, Helvetica, sans-serif;
	font:12px/20px Arial, Helvetica, sans-serif;
	color:#818181;
	list-style:none;
	padding:0px 10px;
}
.box li strong
{
	color:#4e4e4e;
	font-style:italic;
}
a.more
{
	display:block;
	color:#eaa510;
	font:10px Verdana, Geneva, sans-serif;
	text-transform:uppercase;
	text-decoration:none;
	background:#f9f9f9;
	text-align:center;
	border-top:solid 1px #f2f2f2;
	font-weight:bold;
}
a.more:hover
{
	color:#fff;
	font:10px Verdana, Geneva, sans-serif;
	text-transform:uppercase;
	text-decoration:none;
	background:#eaa510;
	border-top:solid 1px #d1920a;
	font-weight:bold;
}
a.viewlink
{
	background:url(images/link.png) 10px 0px no-repeat;
	width:20px;
	height:21px;
	display:inline-block;
	padding-left:35px;
	color:#7f7f7f;
	text-decoration:none;
	font:10px/22px Verdana, Geneva, sans-serif;
	text-transform:uppercase;
}
a.viewlink:hover
{
	background:url(images/link.png) 10px -21px no-repeat;
	color:#fdb417;
}

#tutorial-thumbs img { border: 2px solid #d2d2d2; }
#tutorial-thumbs h4 { margin-top: 0; line-height: 1.1em; }

div.hdng {
	padding: 0;
	border-width: 1px;

	height: 32px;
}
div.hdng h3 { 
	height: 30px;
	font-weight: bold; 
	background-repeat: no-repeat;
	background-position: 10px 1px;
	padding: 10px 0 0 45px;
	
	text-align: left; 
	margin:0px;
}

/* icons for headings */
div#widget-quick-stats div.hdng h3 { background-image: url('images/stats-med.png'); }
div#widget-recent-pages div.hdng h3 { background-image: url('images/pages-med.png'); }
div#widget-tutorial-videos div.hdng h3 { background-image: url('images/video-med.png'); }
div#widget-whatshouldidonext div.hdng h3 { background-image: url('images/wand-heading.png'); }

a.more {	height: 17px; padding-top: 3px; margin-top:25px; bottom:0px; }
.half-widget ul {	 padding: 5px;
				
}
.half-widget ul li {	padding: 2px 30px; }

/* Unique ID Styles */
/*====================================*/
#widget-recent-pages ul {
	/*border: 1px solid red;*/
}
#widget-recent-pages ul li {
	background-image: url('images/edit-page.png');
	background-repeat: no-repeat;
	background-position: 5px 2px;
	cursor: pointer;
}

#widget-quick-stats ul li { text-align: left; }
#widget-quick-stats ul li:hover { background-color: transparent; }

.box.video li
{
	float:left;
	width:100px;
	text-align:center;
}
.box.video li:hover
{
	background: none;
	float:left;
	clear:none;
}

.help-buttons-for-this-module {
	border: 1px solid #fff;
	height: 60px;
	padding: 0;
	margin: 0;
}

.help-buttons-for-this-module a {
	margin-top: 0;
	float: left;
}

#whatshouldidonext-button {
	background-image: url('images/magic-button.png');
}

#widget-whatshouldidonext {
	border: 1px solid #ccc;
}

#widget-whatshouldidonext h4 {	margin-bottom: 0; }
#widget-whatshouldidonext p {	margin-top: 0; }

/*#widget-whatshouldidonext li { border-bottom: 1px dotted #ccc; }*/

.dismiss-button-container { text-align: left; padding-left: 15px; }