/* Rules for id=myform container where ajax-generated form displays */

.field_container {
   clear: both;
   width: 95%;
   padding-top: 5px;
   vertical-align: top;
   cursor: pointer;
   /* Clear border...quirky in IE w/o a border for some reason */
   border: 1px solid #fff;
   /*border: 1px solid #ff0000;*/
}


/* Field Title */
.myform-field_title, .myform-field_title-left {
   font-size: 12px;
   font-weight: bold;
}
.myform-field_title {
   /*clear: both;*/
   margin-top: 0px;
   margin-bottom: 0px;
   /*border: 1px solid #ff0000;*/
}
/* alternate display style with title to left of form element */
.myform-field_title-left {
   display: block;
   float: left;
   /*height: 15px;*/
   /*width: 15%;*/
   margin-right: 15px;
   margin-top: 12px;
   /*border: 1px solid red;*/
}
.asterisk {
   color: red;
}

.instructions {
   display: block;
   margin: 0;
   font-weight: normal;
   font-size: 11px;
}


/* Contains actual form field element */
.myform-formfield_container {
   /*border: 1px solid red;*/
   display: block;
   float: left;
}


/* [v] or [^] or [x] */
.field_options_container {
   display: none;
   clear: both;
   text-align: right;
   margin: 0;
   width: 100%;
   /*border: 1px dotted #f75d00;*/
}
/* Each span contains a field option button like [v] or [^] or [x] */
.option-delete, .option-cancel, .option-moveup, .option-movedown, .option-moveup-disabled, .option-movedown-disabled {
   display: block;
   float: right;
   margin-right: 10px;
   padding: 3px;
   border: 1px dotted #ccc;
   font-weight: bold;
   cursor: pointer;
}
.option-moveup-disabled, .option-movedown-disabled {
   font-weight: normal !important;
   color: #ccc;
}
.option-delete {
   display: block;
   margin-right: 50px;
   border: 1px dotted #f75d00;
   color: red;
}