This privacy statement discloses the privacy practices for http://www.[DOTCOM]. 


Information Collection and Use

[USER] is the sole owner of the information collected on this site. We will not sell, share, or rent this information to others in ways different from what is disclosed in this statement. [USER] collects information from our users at several different points on our website.

Cookies

A cookie is a piece of data stored on the user&#8217;s hard drive containing information about the user. Usage of a cookie is in no way linked to any personally identifiable information while on our site. Once the user closes their browser, the cookie simply terminates. For instance, by setting a cookie on our site, the user would not have to log in a password more than once, thereby saving time while on our site. If a user rejects the cookie, they may still use our site. The only drawback to this is that the user will be limited in some areas of our site. For example, the user will not be able to participate in any of our Sweepstakes, Contests or monthly Drawings that take place. Cookies can also enable us to track and target the interests of our users to enhance the experience on our site.

Some of our business partners use cookies on our site (for example, advertisers). However, we have no access to or control over these cookies.

Log Files

We use IP addresses to analyze trends, administer the site, track user&#8217;s movement, and gather broad demographic information for aggregate use. IP addresses are not linked to personally identifiable information.

Sharing

We will share aggregated demographic information with our partners and advertisers. This is not linked to any personal information that can identify any individual person.

Links

This web site contains links to other sites. Please be aware that we [USER] are not responsible for the privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of each and every web site that collects personally identifiable information. This privacy statement applies solely to information collected by this Web site.

Newsletter

If a user wishes to subscribe to our newsletter, we ask for contact information such as name, email address and phone number. 

Surveys &amp; Contests

From time-to-time our site requests information from users via surveys or contests. Participation in these surveys or contests is completely voluntary and the user therefore has a choice whether or not to disclose this information. Information requested may include contact information (such as name and shipping address), and demographic information (such as zip code, age level). Contact information will be used to notify the winners and award prizes. Survey information will be used for purposes of monitoring or improving the use and satisfaction of this site.

Email-A-Friend

If a user elects to use our referral service for informing a friend about our site, we ask them for the friend&#8217;s name and email address. [USER] will automatically send the friend a one-time email inviting them to visit the site. [USER] stores this information for the sole purpose of sending this one-time email. The friend may contact [USER] at http://www.[DOTCOM] to request the removal of this information from our database.

Security

This website takes every precaution to protect our users&#8217; information. When users submit sensitive information via the website, your information is protected both online and off-line.

While we use our best efforts to protect sensitive information online, we also do everything in our power to protect user-information off-line. All of our users&#8217; information, not just the sensitive information mentioned above, is restricted in our offices. Only employees who need the information to perform a specific job (for example, our billing clerk or a customer service representative) are granted access to personally identifiable information. Our employees must use password-protected screen-savers when they leave their desk. When they return, they must re-enter their password to re-gain access to your information. Furthermore, ALL employees are kept up-to-date on our security and privacy practices. Every quarter, as well as any time new policies are added, our employees are notified and/or reminded about the importance we place on privacy, and what they can do to ensure our customers&#8217; information is protected. Finally, the servers that we store personally identifiable information on are kept in a secure environment, behind a locked cage.

If you have any questions about the security at our website, you can send an email to [EMAIL].

Special Offers

We send all new members a welcoming email to verify password and username. Established members will occasionally receive information on products, services, special deals, and a newsletter. Out of respect for the privacy of our users we present the option to not receive these types of communications. Please see our choice and opt-out below.

Site and Service Updates

We also send the user site and service announcement updates. Members are not able to un-subscribe from service announcements, which contain important information about the service. We communicate with the user to provide requested services and in regards to issues relating to their account via email or phone.

Correction/Updating Personal Information:

If a user&#8217;s personally identifiable information changes (such as your zip code), or if a user no longer desires our service, we will endeavor to provide a way to correct, update or remove that user&#8217;s personal data provided to us. This can usually be done at the member information page or by emailing our Customer Support.

Choice/Opt-out

Users who no longer wish to receive our newsletter or promotional materials from our partners may opt-out of receiving these communications by replying to unsubscribe in the subject line in the email or email us at [EMAIL]. 

Users of our site are always notified when their information is being collected by any outside parties. We do this so our users can make an informed choice as to whether they should proceed with services that require an outside party, or not.

Notification of Changes

If we decide to change our privacy policy, we will post those changes on this page so our users are always aware of what information we collect, how we use it, and under circumstances, if any, we disclose it. If at any point we decide to use personally identifiable information in a manner different from that stated at the time it was collected, we will notify users by way of an email. Users will have a choice as to whether or not we use their information in this different manner. We will use information in accordance with the privacy policy under which the information was collected.

