	.mbutton { background-color: #336699; color: #FFFFFF; font-size: 8pt; cursor: hand; border: inset #99CCFF 2px; }
	.mbuttonover { background-color: #6699CC; color: #FFFFFF; font-size: 8pt; cursor: hand; border: inset #6699CC 2px; }
	
	.mouse {cursor: default}
	.click {cursor: hand}
	.ob1 {cursor: hand;background: ghostwhite}
	.ob2 {cursor: hand;background: gainsboro}
	.saverec {font:8pt Arial,sans-serif;color: menutext; background: captiontext}

.tbox {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #CCCCCC; border: #000000; border-style: solid; border-top-width: thin; border-right-width: thin; border-bottom-width: thin; border-left-width: thin}
