/** {
   font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;
   font-size: 11px;
   line-height: normal;
}*/

body {
   height: 100%;
}

/* shopping_cart.php */
table#shopping_cart_menu th, table#shopping_cart_menu td {
   text-align: left;
   border-left: 1px dotted #ccc;
   padding: 5px 40px;
}
table#shopping_cart_menu td {
   text-align: left;
}

h2 {
   font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;
   font-size: 15px;
   font-weight: bold;
   margin-bottom: 0;
}

/* Outer module container table with breadcrumb row, icon/heading row, body row */
/* This should eventually replace feature_sub class */
table.module_container {
   width: 100%;
   margin-top: 10px;
   font-family: verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	border: 1px solid #2E2E2E;
	background: #f8f9fd;
}
table.module_container td.module_body_area {
   padding: 10px;
}

.fgroup_title {
   font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;
   font-weight: normal;
   letter-spacing: normal;
   font-size: 11px;
}
.fgroup_title a:link, .fgroup_title a:visited { color: #fff; text-decoration: none; }
.fgroup_title a:hover, .fgroup_title a:active { color: #fff; text-decoration: underline; }


/* These things: [?] --- the ones that spawn help popup divs */
.help_link {
   color: #FE7613;
   cursor: pointer;
   font-size: 90%;
   text-decoration: underline;
   cursor: pointer;
}

.note { color: #b1b1b1; }


/* $report[] output layer in module template */
div#report_messages {
   width: 100%;
   /*margin-top: -10px;*/
   margin: 0;
   /*padding-left: 40px;*/
   background-color: #FFFAB2;
}
div#report_messages ul {
   margin: 0;
   list-style-type: square;
}
div#report_messages ul li {
   /*margin-left: 15px;*/
}


p#module-description_text {
   margin: 0;
}


/*------------------------------------------------------------------------------------------*
New look for feature module headings?
/*------------------------------------------------------------------------------------------*/
table.feature_module_heading {
   font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;
   border-bottom: 1px solid #ccc;
   color: #2e2e2e;
   background-color: #d9e6ef;
   background-image: url('../skins/default/feature_module_heading.gif');
}

table.feature_module_heading td {
   padding: 5px;
}

.feature_module_heading h1 {
   margin-top: 0px;
   margin-bottom: 0;
   font-size: 18px;
}

/* Module Description Text */
.feature_module_heading p {
   margin-top: 0px;
   margin-bottom: 0px;
   font-size: 12px;
   line-height: 1em;
}


/*------------------------------------------------------------------------------------------*
General-use
/*------------------------------------------------------------------------------------------*/
.bg_yellow { background-color: #FFFAB2; }
.bg_yellow_dark { background-color: #FFF66F; }
.fadeout { opacity: .5;-moz-opacity: 0.5;filter: alpha(opacity=50); }
.fade15 { opacity: .15;-moz-opacity: 0.15;filter: alpha(opacity=15); }
.fade30 { opacity: .3;-moz-opacity: 0.3;filter: alpha(opacity=30); }
.fadein { opacity: 1 !important;-moz-opacity: 1 !important;filter: alpha(opacity=100); }


/*------------------------------------------------------------------------------------------*
 Stuff that will probably only apply to plugin manager starts here
/*------------------------------------------------------------------------------------------*/
/* Rectangle block for individual plugin with icon, title, author, descript, etc. */
div.plugin_block, div.plugin_block-hover {
   position: relative;
   /*background-repeat: no-repeat;*/
   width: 700px;
   height: 65px;
   cursor: default;
   border: 1px dashed #ccc;
}
div.plugin_block-hover {
   /*background-image: url('plugin_block-hover.gif');*/
   background-color: #f2f7fb !important;
}

div.plugin_description {
   background-position: 7px 15px;
   background-repeat: no-repeat;
   padding: 13px;
   padding-left: 50px;
   width: 385px;
   overflow: auto;
}

/* BUTTON: Install new plugin */
.install_button, .install_button-hover {
   font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;
   width: 152px;
   background-repeat: no-repeat;
   padding: 5px;
   font-size: 12px;
   text-align: left;
   padding-top: 5px;
   padding-left: 30px;
   font-weight: bold;
   cursor: pointer;
}
.install_button { background-image: url('images/install_plugin.gif'); }
.install_button-hover { background-image: url('images/install_plugin-hover.gif'); }

/* BUTTON: Uninstall Plugin */
.uninstall_button, .uninstall_button-hover  {
   /*font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;*/
   /*width: 100px;*/
   background-repeat: no-repeat;
   padding: 8px;
   padding-top: 4px;
   padding-left: 17px;
   text-align: left;
   font-size: 10px;
   /*font-weight: bold;*/
   position: absolute;
   top: 15px;
   right: 0px;
   cursor: pointer;
}
.uninstall_button  { background-image: url('images/uninstall_button.gif'); }
.uninstall_button-hover  { background-image: url('images/uninstall_button-hover.gif'); }

/* BUTTON: Options */
.options_button, .options_button-hover  {
   /*font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;*/
   /*width: 100px;*/
   background-repeat: no-repeat;
   padding: 8px;
   padding-top: 4px;
   padding-left: 20px;
   text-align: left;
   font-size: 10px;
   /*font-weight: bold;*/
   position: absolute;
   top: 15px;
   right: 175px;
   cursor: pointer;
}
.options_button  { background-image: url('images/options_button.gif'); }
.options_button-hover  { background-image: url('images/options_button-hover.gif'); }

/* BUTTON: Update Now */
.update_button, .update_button-hover  {
   /*font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;*/
   /*width: 100px;*/
   background-repeat: no-repeat;
   padding: 8px;
   padding-top: 4px;
   padding-left: 21px;
   text-align: left;
   font-size: 10px;
   /*font-weight: bold;*/
   position: absolute;
   top: 15px;
   right: 90px;
   cursor: pointer;
}
.update_button  { background-image: url('images/update_button.gif'); }
.update_button-hover  { background-image: url('images/update_button-hover.gif'); }

.droptable_option  {
   font-family: Trebuchet MS, tahoma, arial, helvetica, sans-serif;
   text-align: left;
   font-size: 12px;
   position: absolute;
   top: 40px;
   right: 10px;
   cursor: pointer;
}

/* IE Float border workaround */
.ie_cleardiv {
   margin: 0;
   clear: both;
}