.overlay_onscreen_edit {
	background-color: #85BBEF;
	
	filter:alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
}

.onscreen_edit_close {
	width: 16px;
	height: 17px;
	position:absolute;
	top:5px;
	right:10px;
	cursor:pointer;
	z-index:2000;
	/*border: 1px solid red;*/
	display: block;
	background: transparent url(../graphics/butt_onscreen_close.jpg) no-repeat 0 0;
}

.onscreen_edit_maximize {
	width: 16px;
	height: 17px;
	position:absolute;
	top:5px;
	right:30px;
	cursor:pointer;
	z-index:2000;
	/*border: 1px solid blue;*/
	display: block;
	background: transparent url(../graphics/butt_onscreen_max.jpg) no-repeat 0 0;
}

.onscreen_edit_minimize {
	width: 16px;
	height: 17px;
	position:absolute;
	top:5px;
	right:50px;
	cursor:pointer;
	z-index:2000;
	/*border: 1px solid green;*/
	display: block;
	background: transparent url(../graphics/butt_onscreen_min.jpg) no-repeat 0 0;
}

.onscreen_edit_title {
	width:100%;
	height:25px;
	display:block;
}

.onscreen_edit_nw {
	width: 11px;
	height: 25px;
	background: transparent url(../../../../program/modules/help_center/images/green/diag-title-row.gif) repeat-x;
}

.onscreen_edit_n {
	background: transparent url(../../../../program/modules/help_center/images/green/diag-title-row.gif) repeat-x;
	height: 25px;
	width: 100%;
}

.onscreen_edit_ne {
	width: 14px;
	height: 25px;
	background: transparent url(../../../../program/modules/help_center/images/green/diag-title-row.gif) repeat-x;
}

.onscreen_edit_sw {
	width:10px;
	height:10px;
}
.onscreen_edit_s {
	width:100%;
	height:10px;
	text-align: right;
}
.onscreen_edit_se {
	width:10px;
	height:10px;
}

.onscreen_edit_sizer {
	width:10px;
	height:10px;
	display:block;
	cursor:se-resize;
}


.onscreen_edit_content {
	overflow:auto;
	color: #000;
	font-family: Tahoma, Arial, Sans Serif;
	font-size: 10px;
	background: #FFF;
}

.dialog {
   /*border: 2px solid red;*/
}

/* For alert/confirm dialog */
.onscreen_edit_window {
	border:1px solid #0000FF;
	background: #FFF;
	padding:20px;
	margin-left:auto;
	margin-right:auto;
	width:400px;
}

.onscreen_edit_message {
	font-size:16px;
	text-align:center;
	width:100%;
	color:#0000FF;
	padding-bottom:10px;
}

.onscreen_edit_buttons {
	text-align:center;
	width:100%;
}

.onscreen_edit_buttons input {
	width:20%;
	margin:10px;
}



.onscreen_edit_progress {
	float:left;
	margin:auto;
	text-align:center;
	width:100%;
	height:16px;
	background: #FFF url('progress.gif') no-repeat center center
}

table.onscreen_edit_header  {
  /*border:1px solid #0000FF;*/
  /*background:#FFF*/
}


