
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
 <TR>
  <TD ALIGN=CENTER VALIGN=TOP>
   <table width="725" border="0" cellspacing="0" cellpadding="0" align=center class="feature_group" style="margin-top: 10px;">
    <tr>
     <td align="center" valign="top">
      <table border=0 cellpadding=0 cellspacing=0 bgcolor="#336699" width=725>
       <tr>
        <td align=left valign=top class="fgroup_title" WIDTH=100%>
         <IMG SRC="arrow.gif" WIDTH="17" HEIGHT="13" ALIGN="absmiddle">##TITLE##</td>
       </tr>
       <tr>
        <td align=center valign=top>
         <table border="0" cellspacing="0" cellpadding="10" width="100%" bgcolor=white ##BG##>
          <tr>
           <td align="left" valign="top" class=text>
				##MOD_DISPLAY##
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </TABLE>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</TABLE>
